/*fn myFunc(arr : [[i32;10];10], row : i32, column : i32) {
    let currentPoint = arr[row][column];
    let printValue = 5;
    if (arr[row + 1][column] == currentPoint) {
        arr[row + 1][column] = printValue;
        myFunc(arr, row + 1, column);
    }
    if (arr[row - 1][column] == currentPoint) {
        arr[row - 1][column] = printValue;
        myFunc(arr, row - 1, column);
    }
    if (arr[row][column + 1] == currentPoint) {
        arr[row][column + 1] = printValue;
        myFunc(arr, row, column + 1);
    }
    if (arr[row][column - 1] == currentPoint) {
        arr[row][column - 1] = printValue;
        myFunc(arr, row, column - 1);
    }
}*/

fn returnBool(val : bool) -> bool {
    return true;
}

fn returnInt(val : i32) -> i32 {
    return val + 1;
}

fn returnFloat(val : f64) -> f64 {
    return val + 0.5;
}

fn returnString(val : String) -> String {
    return val;
}

fn returnArray(arr : [[String;2];2]) -> [[String;2];2] {
    arr[0][0] = "Ебать";
    arr[0][1] = "как";
    arr[1][0] = "круто";
    arr[1][1] = "нахуй!!!";
    return arr;
}

fn main() {
    /*let mut ff = [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 1, 1, 1, 1, 0, 0, 1],
        [1, 0, 0, 1, 0, 0, 1, 0, 0, 1],
        [1, 0, 0, 1, 0, 0, 1, 0, 0, 1],
        [1, 0, 0, 1, 1, 1, 1, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    ];*/
    let mut a = 5;
    let mut b = 4;
    let mut res1 = "qwerty" <= "qwertz";
    let mut res2 = 2 <= 3;
    let mut res3 = 1.34 <= 1.341;
    let mut res4 = 'b' <= 'a';
    let mut arr = [
        ["привет", "привет"],
        ["привет", "привет"]
    ];
    println_bool("{}", returnBool(true) || returnBool(false) && returnBool(true) && res3);
    println_i32("{}", returnInt(0) + returnInt(9));
    println_f64("{}", returnFloat(0.3) + returnFloat(0f64));
    //println(returnString("Круто"));
    let arr = returnArray(arr);
    println(arr[0][0]);
    println(arr[0][1]);
    println(arr[1][0]);
    println(arr[1][1]);
}



